schema.graphql

type Period @entity {
  id: ID!
  i: BigInt!
  p: Int!
  isSet: Boolean!
}

type ContractReference @entity {
  id: ID!
  object: Bytes!
  _type: Int!
  role: Int!
}

type TemplateTerms @entity {
  id: ID!
  calendar: Int!
  contractRole: Int!
  dayCountConvention: Int!
  businessDayConvention: Int!
  endOfMonthConvention: Int!
  scalingEffect: Int!
  penaltyType: Int!
  feeBasis: Int!
  creditEventTypeCovered: Int!
  currency: Bytes!
  settlementCurrency: Bytes!
  marketObjectCodeRateReset: Bytes!
  statusDateOffset: BigInt!
  maturityDateOffset: BigInt!
  notionalPrincipal: BigInt!
  nominalInterestRate: BigInt!
  feeAccrued: BigInt!
  accruedInterest: BigInt!
  rateMultiplier: BigInt!
  rateSpread: BigInt!
  feeRate: BigInt!
  nextResetRate: BigInt!
  penaltyRate: BigInt!
  premiumDiscountAtIED: BigInt!
  priceAtPurchaseDate: BigInt!
  nextPrincipalRedemptionPayment: BigInt!
  coverageOfCreditEnhancement: BigInt!
  lifeCap: BigInt!
  lifeFloor: BigInt!
  periodCap: BigInt!
  periodFloor: BigInt!
  gracePeriod: Period!
  delinquencyPeriod: Period!
  templateId: Template! @derivedFrom(field: "templateTerms")
}

type Template @entity {
  id: ID!
  templateId: Bytes!
  templateTerms: TemplateTerms!
  templateSchedule: [Bytes!]!
  assetId: Asset! @derivedFrom(field: "template")
}

type AssetOwnership @entity {
  id: ID!
  creatorObligor: Bytes!
  creatorBeneficiary: Bytes!
  counterpartyObligor: Bytes!
  counterpartyBeneficiary: Bytes!  
  assetId: Asset! @derivedFrom(field: "ownership")
}

type LifecycleTerms @entity {
  id: ID!
  calendar: Int!
  contractRole: Int!
  dayCountConvention: Int!
  businessDayConvention: Int!
  endOfMonthConvention: Int!
  scalingEffect: Int!
  penaltyType: Int!
  feeBasis: Int!
  creditEventTypeCovered: Int!
  currency: Bytes!
  settlementCurrency: Bytes!
  marketObjectCodeRateReset: Bytes!
  statusDate: BigInt!
  maturityDate: BigInt!
  notionalPrincipal: BigInt!
  nominalInterestRate: BigInt!
  feeAccrued: BigInt!
  accruedInterest: BigInt!
  rateMultiplier: BigInt!
  rateSpread: BigInt!
  feeRate: BigInt!
  nextResetRate: BigInt!
  penaltyRate: BigInt!
  premiumDiscountAtIED: BigInt!
  priceAtPurchaseDate: BigInt!
  nextPrincipalRedemptionPayment: BigInt!
  coverageOfCreditEnhancement: BigInt!
  lifeCap: BigInt!
  lifeFloor: BigInt!
  periodCap: BigInt!
  periodFloor: BigInt!
  gracePeriod: Period!
  delinquencyPeriod: Period!
  contractReference_1: ContractReference!
  contractReference_2: ContractReference!
  assetId: Asset! @derivedFrom(field: "lifecycleTerms")
}

type State @entity {
  id: ID!
  contractPerformance: Int!
  statusDate: BigInt!
  nonPerformingDate: BigInt!
  maturityDate: BigInt!
  exerciseDate: BigInt!
  terminationDate: BigInt!
  notionalPrincipal: BigInt!
  accruedInterest: BigInt!
  feeAccrued: BigInt!
  nominalInterestRate: BigInt!
  interestScalingMultiplier: BigInt!
  notionalScalingMultiplier: BigInt!
  nextPrincipalRedemptionPayment: BigInt!
  exerciseAmount: BigInt!
  assetId: Asset! @derivedFrom(field: "state")
}

type Admins @entity {
  id: ID!
  accounts: [Bytes!]
  assetId: Asset! @derivedFrom(field: "admins")
}

type Asset @entity {
  id: ID!
  assetId: Bytes!
  template: Template!
  engine: Bytes!
  actor: Bytes!
  admins: Admins!
  ownership: AssetOwnership!
  anchorDate: BigInt!
  lifecycleTerms: LifecycleTerms!
  state: State!
  nextScheduleIndex: BigInt!
  nextScheduledEvent: Bytes!
}
